@import "../../node_modules/bulma/sass/utilities/mixins.sass"
$ps-color-primary: #89939E
$ps-color-secondary: #DEDEDE
$ps-color-accent: $ps-color-secondary
$ps-color-background: #000000
$black: $ps-color-background
$white: $ps-color-primary
$link: $ps-color-secondary
//$primary: $ps-color-primary
//$link: $ps-color-secondary
$scheme-main: $black
$scheme-invert: $white
$body-background-color: $black-ter
// Override Main Body Presets
// $body-background-color: $ps-color-background
// $text: $ps-color-primary

// Override Navbar Presets
// $navbar-background-color: $black
$navbar-item-color: $white
$navbar-item-hover-color: $black
$navbar-item-hover-background-color: $white

// Import only what you need from Bulma
@import "../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../node_modules/bulma/sass/base/_all.sass";
@import "../../node_modules/bulma/sass/elements/button.sass";
@import "../../node_modules/bulma/sass/elements/container.sass";
@import "../../node_modules/bulma/sass/elements/title.sass";
@import "../../node_modules/bulma/sass/form/_all.sass";
@import "../../node_modules/bulma/sass/components/navbar.sass";
@import "../../node_modules/bulma/sass/layout/hero.sass";
@import "../../node_modules/bulma/sass/layout/section.sass";

